.grid {
  --gridColumns: 5;

  display: grid;
  grid-template-columns: repeat(var(--gridColumns), 1fr);
  gap: 40px;

  justify-items: center;
  align-items: center;
  margin: 0 auto;

  @include mobile {
    gap: 30px;
  }

  @for $i from 2 through 12 {
    &--#{$i} {
      --gridColumns: #{$i};
    }
  }

  &--5 {
    @include desktop {
      gap: 0;
      --gridColumns: 5;
    }

    @include tablet {
      --gridColumns: 3;
    }

    @include mobile {
      --gridColumns: 2;
    }

    @include mobile-s {
      --gridColumns: 1;
    }
  }

  &--4 {
    --gridColumns: 2;

    @include desktop {
      column-gap: 20px;
      row-gap: 67px;
    }

    @include tablet {
      --gridColumns: 1;
      row-gap: 30px;
    }
  }

  &--p {
    --gridColumns: 4;

    @include desktop {
      --gridColumns: 2;
    }

    @include mobile {
      --gridColumns: 1;

      row-gap: 50px;
    }
  }
}
